ByPopularDemand package
=======================

Submodules
----------

ByPopularDemand.asgi module
---------------------------

.. automodule:: ByPopularDemand.asgi
   :members:
   :undoc-members:
   :show-inheritance:

ByPopularDemand.settings module
-------------------------------

.. automodule:: ByPopularDemand.settings
   :members:
   :undoc-members:
   :show-inheritance:

ByPopularDemand.urls module
---------------------------

.. automodule:: ByPopularDemand.urls
   :members:
   :undoc-members:
   :show-inheritance:

ByPopularDemand.wsgi module
---------------------------

.. automodule:: ByPopularDemand.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ByPopularDemand
   :members:
   :undoc-members:
   :show-inheritance:
